NotBlank.product.name=Product name must not be blank.
NotBlank.product.description=Product description must not be blank.
NotNull.product.price=Product price must not be null.
NotNull.product.quantity=Product quantity must not be null.
NotBlank.product.fileName=Product file must not be null.
NotBlank.product.category=Product category must not be blank.
NotBlank.product.brand=Product brand must not be blank.
NotBlank.product.supplier=Product supplier must not be blank.
NotEmpty.product.color=Product color must not be empty.
NotEmpty.product.size=Product size must not be empty.
